MOD_HUSCI_COOKIES="Husci Cookies"
MOD_HUSCI_COOKIES_DESCRIPTION="Husci Cookies"
MOD_SETTING="Setting"
MOD_SETTING_FIELDSET_DESCRIPTION="Setting"
MOD_POPUP_TITLE="Popup Title"
MOD_POPUP_TITLE_DESCRIPTION="Popup Title"
MOD_POPUP_DESC="Popup Desc"
MOD_POPUP_DESC_DESCRIPTION="Popup Desc"
MOD_TITLE_FONT_SIZE="Title Font Size"
MOD_TITLE_FONT_SIZE_DESCRIPTION="Title Font Size"
MOD_DESC_FONT_SIZE="Desc Font Size"
MOD_DESC_FONT_SIZE_DESCRIPTION="Desc Font Size"
MOD_BUTTON_TEXT_DESCRIPTION="Button text"
MOD_POPUP_COLOR="Popup Color"
MOD_POPUP_COLOR_DESCRIPTION="Popup Color"
MOD_COOKIE_NAME="Cookie Name"
MOD_COOKIE_NAME_DESCRIPTION="Cookie Name"
MOD_COOKIE_POLICY_LINK="Cookie Policy link"
MOD_COOKIE_POLICY_LINK_DESCRIPTION="Cookie Policy link"
MOD_GA_ENABLE="GA enable"
MOD_GA_ENABLE_DESCRIPTION="GA enable"
MOD_GOOGLE_AN_COD="Google_An cod"
MOD_GOOGLE_AN_COD_DESCRIPTION="Google_An cod"
MOD_FB_PIXEL_ENABLE="FB_Pixel_enable"
MOD_FB_PIXEL_ENABLE_DESCRIPTION="FB_Pixel_enable"
MOD_FB_PIXEL_CODE="FB_Pixel_code"
MOD_FB_PIXEL_CODE_DESCRIPTION="FB_Pixel_code"
MOD_COOKIES_EXPIRES_DAYS="Cookies expires days"
MOD_COOKIES_EXPIRES_DAYS_DESCRIPTION="Cookies expires days"
